<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airlines' inline='true' name='federated.1tl16vi1mzxusu17v7c1s1g4ee2l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airlines' name='textscan.0u1q1yk0yo1ytd1bwto4z1wyxlkq'>
            <connection class='textscan' directory='C:/Users/22890/Documents/MASTER1/data_vis' filename='airlines.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u1q1yk0yo1ytd1bwto4z1wyxlkq' name='airlines.csv' table='[airlines#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='IATA_CODE' ordinal='0' />
            <column datatype='string' name='AIRLINE' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='airlines.csv' datatype='table' name='[__tableau_internal_object_id__].[airlines.csv_FC7E48A13A5B41F49C970712D420CF6F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='airports.csv+ (Connexions multiples)' inline='true' name='federated.1khhdpb0uq0zwz1eh23941wp31ay' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airports' name='textscan.1fhgh6y1ui7zot1ad8yuk14o3bns'>
            <connection class='textscan' directory='C:/Users/22890/Documents/MASTER1/data_vis' filename='airports.csv' password='' server='' />
          </named-connection>
          <named-connection caption='flights' name='textscan.117uuu11vor3eo1h5lmpu0srrxll'>
            <connection class='textscan' directory='C:/Users/22890/Documents/MASTER1/data_vis' filename='flights.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1fhgh6y1ui7zot1ad8yuk14o3bns' name='airlines.csv' table='[airlines#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRLINE' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1fhgh6y1ui7zot1ad8yuk14o3bns' name='flights.csv' table='[flights#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='YEAR' ordinal='0' />
              <column datatype='integer' name='MONTH' ordinal='1' />
              <column datatype='integer' name='DAY' ordinal='2' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
              <column datatype='string' name='AIRLINE' ordinal='4' />
              <column datatype='real' name='FLIGHT_NUMBER' ordinal='5' />
              <column datatype='string' name='TAIL_NUMBER' ordinal='6' />
              <column datatype='string' name='ORIGIN_AIRPORT' ordinal='7' />
              <column datatype='string' name='DESTINATION_AIRPORT' ordinal='8' />
              <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='9' />
              <column datatype='integer' name='DEPARTURE_TIME' ordinal='10' />
              <column datatype='integer' name='DEPARTURE_DELAY' ordinal='11' />
              <column datatype='integer' name='TAXI_OUT' ordinal='12' />
              <column datatype='integer' name='WHEELS_OFF' ordinal='13' />
              <column datatype='integer' name='SCHEDULED_TIME' ordinal='14' />
              <column datatype='integer' name='ELAPSED_TIME' ordinal='15' />
              <column datatype='integer' name='AIR_TIME' ordinal='16' />
              <column datatype='integer' name='DISTANCE' ordinal='17' />
              <column datatype='integer' name='WHEELS_ON' ordinal='18' />
              <column datatype='integer' name='TAXI_IN' ordinal='19' />
              <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='20' />
              <column datatype='integer' name='ARRIVAL_TIME' ordinal='21' />
              <column datatype='integer' name='ARRIVAL_DELAY' ordinal='22' />
              <column datatype='integer' name='DIVERTED' ordinal='23' />
              <column datatype='integer' name='CANCELLED' ordinal='24' />
              <column datatype='string' name='CANCELLATION_REASON' ordinal='25' />
              <column datatype='integer' name='AIR_SYSTEM_DELAY' ordinal='26' />
              <column datatype='integer' name='SECURITY_DELAY' ordinal='27' />
              <column datatype='integer' name='AIRLINE_DELAY' ordinal='28' />
              <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='29' />
              <column datatype='integer' name='WEATHER_DELAY' ordinal='30' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE (flights.csv)]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AIRLINE (flights.csv)]' role='dimension' type='nominal' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='integer' name='[ARRIVAL_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column caption='SA-AT= retard' datatype='integer' name='[Calculation_1215409015039696900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SCHEDULED_ARRIVAL]-[ARRIVAL_TIME]' />
      </column>
      <column caption='Nombre de vole' datatype='integer' name='[Calculation_1336443255661821953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([FLIGHT_NUMBER])' />
      </column>
      <column caption='vol retarder' datatype='integer' name='[Calculation_1336443255671496708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1215409015039696900] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='pourcentage de vol retarder' datatype='real' name='[Calculation_1336443255674404869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1336443255671496708]) / [Calculation_1336443255661821953]) * 100' />
      </column>
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='integer' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='integer' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='real' name='[FLIGHT_NUMBER]' role='measure' type='quantitative' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Scheduled Arrival' datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
      <column caption='Scheduled Departure' datatype='integer' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
      <column caption='Scheduled Time' datatype='integer' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='integer' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='integer' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airlines.csv' datatype='table' name='[__tableau_internal_object_id__].[airlines.csv_46B0A3930250493E81B43071DF7EA0F6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flights.csv' datatype='table' name='[__tableau_internal_object_id__].[flights.csv_B152847659CE4BCB807193EB6DA203FB]' role='measure' type='quantitative' />
      <column-instance column='[WHEELS_OFF]' derivation='CountD' name='[ctd:WHEELS_OFF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AIRLINE (flights.csv)]' derivation='None' name='[none:AIRLINE (flights.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[SCHEDULED_ARRIVAL]' derivation='Sum' name='[sum:SCHEDULED_ARRIVAL:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports.csv+ (Connexions multiples)' name='federated.1khhdpb0uq0zwz1eh23941wp31ay' />
          </datasources>
          <datasource-dependencies datasource='federated.1khhdpb0uq0zwz1eh23941wp31ay'>
            <column datatype='string' name='[AIRLINE (flights.csv)]' role='dimension' type='nominal' />
            <column caption='Arrival Time' datatype='integer' name='[ARRIVAL_TIME]' role='measure' type='quantitative' />
            <column caption='SA-AT= retard' datatype='integer' name='[Calculation_1215409015039696900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SCHEDULED_ARRIVAL]-[ARRIVAL_TIME]' />
            </column>
            <column caption='vol retarder' datatype='integer' name='[Calculation_1336443255671496708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1215409015039696900] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Scheduled Arrival' datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE (flights.csv)]' derivation='None' name='[none:AIRLINE (flights.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1336443255671496708]' derivation='Sum' name='[sum:Calculation_1336443255671496708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1khhdpb0uq0zwz1eh23941wp31ay].[sum:Calculation_1336443255671496708:qk]</rows>
        <cols>[federated.1khhdpb0uq0zwz1eh23941wp31ay].[none:AIRLINE (flights.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports.csv+ (Connexions multiples)' name='federated.1khhdpb0uq0zwz1eh23941wp31ay' />
          </datasources>
          <datasource-dependencies datasource='federated.1khhdpb0uq0zwz1eh23941wp31ay'>
            <column datatype='string' name='[AIRLINE (flights.csv)]' role='dimension' type='nominal' />
            <column caption='Nombre de vole' datatype='integer' name='[Calculation_1336443255661821953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([FLIGHT_NUMBER])' />
            </column>
            <column caption='Flight Number' datatype='real' name='[FLIGHT_NUMBER]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE (flights.csv)]' derivation='None' name='[none:AIRLINE (flights.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1336443255661821953]' derivation='User' name='[usr:Calculation_1336443255661821953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1khhdpb0uq0zwz1eh23941wp31ay].[none:AIRLINE (flights.csv):nk]</rows>
        <cols>[federated.1khhdpb0uq0zwz1eh23941wp31ay].[usr:Calculation_1336443255661821953:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports.csv+ (Connexions multiples)' name='federated.1khhdpb0uq0zwz1eh23941wp31ay' />
          </datasources>
          <datasource-dependencies datasource='federated.1khhdpb0uq0zwz1eh23941wp31ay'>
            <column datatype='string' name='[AIRLINE (flights.csv)]' role='dimension' type='nominal' />
            <column caption='Arrival Time' datatype='integer' name='[ARRIVAL_TIME]' role='measure' type='quantitative' />
            <column caption='SA-AT= retard' datatype='integer' name='[Calculation_1215409015039696900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SCHEDULED_ARRIVAL]-[ARRIVAL_TIME]' />
            </column>
            <column caption='Nombre de vole' datatype='integer' name='[Calculation_1336443255661821953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([FLIGHT_NUMBER])' />
            </column>
            <column caption='vol retarder' datatype='integer' name='[Calculation_1336443255671496708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1215409015039696900] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='pourcentage de vol retarder' datatype='real' name='[Calculation_1336443255674404869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1336443255671496708]) / [Calculation_1336443255661821953]) * 100' />
            </column>
            <column caption='Flight Number' datatype='real' name='[FLIGHT_NUMBER]' role='measure' type='quantitative' />
            <column caption='Scheduled Arrival' datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE (flights.csv)]' derivation='None' name='[none:AIRLINE (flights.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1336443255674404869]' derivation='User' name='[usr:Calculation_1336443255674404869:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khhdpb0uq0zwz1eh23941wp31ay].[none:AIRLINE (flights.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AIRLINE (flights.csv):nk]' />
              <groupfilter function='member' level='[none:AIRLINE (flights.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1khhdpb0uq0zwz1eh23941wp31ay].[none:AIRLINE (flights.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1khhdpb0uq0zwz1eh23941wp31ay].[usr:Calculation_1336443255674404869:qk]' />
              <color column='[federated.1khhdpb0uq0zwz1eh23941wp31ay].[usr:Calculation_1336443255674404869:qk]' />
              <text column='[federated.1khhdpb0uq0zwz1eh23941wp31ay].[none:AIRLINE (flights.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports.csv+ (Connexions multiples)' name='federated.1khhdpb0uq0zwz1eh23941wp31ay' />
          </datasources>
          <datasource-dependencies datasource='federated.1khhdpb0uq0zwz1eh23941wp31ay'>
            <column datatype='string' name='[AIRLINE (flights.csv)]' role='dimension' type='nominal' />
            <column caption='Wheels Off' datatype='integer' name='[WHEELS_OFF]' role='measure' type='quantitative' />
            <column-instance column='[WHEELS_OFF]' derivation='Count' name='[cnt:WHEELS_OFF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (flights.csv)]' derivation='None' name='[none:AIRLINE (flights.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1khhdpb0uq0zwz1eh23941wp31ay].[none:AIRLINE (flights.csv):nk]' />
            </encodings>
            <reference-line axis-column='[federated.1khhdpb0uq0zwz1eh23941wp31ay].[cnt:WHEELS_OFF:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1khhdpb0uq0zwz1eh23941wp31ay].[cnt:WHEELS_OFF:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1khhdpb0uq0zwz1eh23941wp31ay].[cnt:WHEELS_OFF:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports.csv+ (Connexions multiples)' name='federated.1khhdpb0uq0zwz1eh23941wp31ay' />
          </datasources>
          <datasource-dependencies datasource='federated.1khhdpb0uq0zwz1eh23941wp31ay'>
            <column datatype='string' name='[AIRLINE (flights.csv)]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column caption='Wheels Off' datatype='integer' name='[WHEELS_OFF]' role='measure' type='quantitative' />
            <column-instance column='[WHEELS_OFF]' derivation='CountD' name='[ctd:WHEELS_OFF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AIRLINE (flights.csv)]' derivation='None' name='[none:AIRLINE (flights.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTH]' derivation='None' name='[none:MONTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khhdpb0uq0zwz1eh23941wp31ay].[none:AIRLINE (flights.csv):nk]'>
            <groupfilter function='member' level='[none:AIRLINE (flights.csv):nk]' member='&quot;WN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khhdpb0uq0zwz1eh23941wp31ay].[none:AIRLINE (flights.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1khhdpb0uq0zwz1eh23941wp31ay].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1khhdpb0uq0zwz1eh23941wp31ay].[ctd:WHEELS_OFF:qk]</rows>
        <cols>[federated.1khhdpb0uq0zwz1eh23941wp31ay].[none:MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports.csv+ (Connexions multiples)' name='federated.1khhdpb0uq0zwz1eh23941wp31ay' />
          </datasources>
          <datasource-dependencies datasource='federated.1khhdpb0uq0zwz1eh23941wp31ay'>
            <column datatype='string' name='[AIRLINE (flights.csv)]' role='dimension' type='nominal' />
            <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
            <column-instance column='[AIRLINE (flights.csv)]' derivation='None' name='[none:AIRLINE (flights.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[CANCELLED]' derivation='Sum' name='[sum:CANCELLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khhdpb0uq0zwz1eh23941wp31ay].[none:AIRLINE (flights.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AIRLINE (flights.csv):nk]' />
              <groupfilter function='member' level='[none:AIRLINE (flights.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1khhdpb0uq0zwz1eh23941wp31ay].[none:AIRLINE (flights.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1khhdpb0uq0zwz1eh23941wp31ay].[sum:CANCELLED:qk]' />
              <text column='[federated.1khhdpb0uq0zwz1eh23941wp31ay].[none:AIRLINE (flights.csv):nk]' />
              <color column='[federated.1khhdpb0uq0zwz1eh23941wp31ay].[none:AIRLINE (flights.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Feuille 4' w='20600' x='800' y='1000'>
              </zone>
              <zone h='49000' id='3' name='Feuille 10' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='4' name='Feuille 5' w='20600' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Feuille 7' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Feuille 8' w='20600' x='21400' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Feuille 9' w='20600' x='21400' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Feuille 5' pane-specification-id='0' param='[federated.1khhdpb0uq0zwz1eh23941wp31ay].[usr:Calculation_1336443255674404869:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='38250' id='10' name='Feuille 7' pane-specification-id='0' param='[federated.1khhdpb0uq0zwz1eh23941wp31ay].[none:AIRLINE (flights.csv):nk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='5750' id='12' name='Feuille 8' pane-specification-id='1' param='[federated.1khhdpb0uq0zwz1eh23941wp31ay].[:Measure Names]' type-v2='color' w='16000' x='83200' y='47375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
